### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [262]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [140]:
playercount = len(purchase_data["SN"].unique())
playercount

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
result = {"Number of unique items":len(purchase_data["Item ID"].unique()),
                       "Average price":purchase_data["Price"].mean(),
                       "Total Revenue":purchase_data["Price"].sum(),
                       "Number of Purchases":purchase_data["Purchase ID"].count()}
result_df=pd.DataFrame(result,columns=["Number of unique items","Average price","Total Revenue","Number of Purchases"],index=[0])
result_df["Total Revenue"]= result_df["Total Revenue"].astype(float).map("${:,.2f}".format)
result_df["Average price"]= result_df["Average price"].astype(float).map("${:,.2f}".format)
#result_df["Average Price"]=result_df["Average Price"].map(":.2f".format)
result_df

   Number of unique items Average price Total Revenue  Number of Purchases
0                     183         $3.05     $2,379.77                  780

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
demoG ={"ID":["Male","Female","Other/Non Disclosed"],
       "Total Count":[len((purchase_data.loc[(purchase_data["Gender"]=="Male")])["SN"].unique()),
                      len((purchase_data.loc[(purchase_data["Gender"]=="Female")])["SN"].unique()),
                      len((purchase_data.loc[(purchase_data["Gender"]=="Other / Non-Disclosed")])["SN"].unique())],
       "Percentage of players":[((len((purchase_data.loc[(purchase_data["Gender"]=="Male")])["SN"].unique())/playercount)*100),
                               ((len((purchase_data.loc[(purchase_data["Gender"]=="Female")])["SN"].unique())/playercount)*100),
                               ((len((purchase_data.loc[(purchase_data["Gender"]=="Other / Non-Disclosed")])["SN"].unique())/playercount)*100)]}
demoG_df=pd.DataFrame(demoG,columns={"ID","Total Count","Percentage of players"})
demoG_df.head()
demoG_df["Percentage of players"]=demoG_df["Percentage of players"].astype(float).map("{:.2f}%".format)
demoG_df.set_index("ID")

                    Percentage of players  Total Count
ID
Male                               84.03%          484
Female                             14.06%           81
Other/Non Disclosed                 1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
demogender ={"ID":["Male","Female","Other/Non Disclosed"],
       "Purchase Count":[len(purchase_data.loc[(purchase_data["Gender"]=="Male")]),
                      len(purchase_data.loc[(purchase_data["Gender"]=="Female")]),
                      len(purchase_data.loc[(purchase_data["Gender"]=="Other / Non-Disclosed")])],
       "Total Purchase Value":[(purchase_data.loc[(purchase_data["Gender"]=="Male")])["Price"].sum(),
                              (purchase_data.loc[(purchase_data["Gender"]=="Female")])["Price"].sum(),
                              (purchase_data.loc[(purchase_data["Gender"]=="Other / Non-Disclosed")])["Price"].sum()],
        "Average Purchase Price":[((purchase_data.loc[(purchase_data["Gender"]=="Male")])["Price"].sum())/(len(purchase_data.loc[(purchase_data["Gender"]=="Male")])),
                                      ((purchase_data.loc[(purchase_data["Gender"]=="Female")])["Price"].sum())/(len(purchase_data.loc[(purchase_data["Gender"]=="Female")])),
                                      ((purchase_data.loc[(purchase_data["Gender"]=="Other / Non-Disclosed")])["Price"].sum())/(len(purchase_data.loc[(purchase_data["Gender"]=="Other / Non-Disclosed")]))],
        "Avg Total Purchase per person":[(purchase_data.loc[(purchase_data["Gender"]=="Male")])["Price"].sum()/(len((purchase_data.loc[(purchase_data["Gender"]=="Male")])["SN"].unique())),
                                         (purchase_data.loc[(purchase_data["Gender"]=="Female")])["Price"].sum()/(len((purchase_data.loc[(purchase_data["Gender"]=="Female")])["SN"].unique())),
                                         (purchase_data.loc[(purchase_data["Gender"]=="Other / Non-Disclosed")])["Price"].sum()/(len((purchase_data.loc[(purchase_data["Gender"]=="Other / Non-Disclosed")])["SN"].unique()))]}

demogender_df=pd.DataFrame(demogender,columns={"ID","Purchase Count","Total Purchase Value","Average Purchase Price","Avg Total Purchase per person"})
demogender_df.head()
demogender_df["Average Purchase Price"]=demogender_df["Average Purchase Price"].astype(float).map("${:.2f}".format)
demogender_df["Total Purchase Value"]=demogender_df["Total Purchase Value"].astype(float).map("${:.2f}".format)
demogender_df["Avg Total Purchase per person"]=demogender_df["Avg Total Purchase per person"].astype(float).map("${:.2f}".format)
demogender_df.set_index("ID")

,Average Purchase Price,Total Purchase Value,Avg Total Purchase per person,Purchase Count
ID,,,,
Male,$3.02,$1967.64,$4.07,652
Female,$3.20,$361.94,$4.47,113
Other/Non Disclosed,$3.35,$50.19,$4.56,15

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [144]:

purchase_data2= purchase_data.drop_duplicates(subset="SN")
bins=[0,10,15,20,25,30,35,40,120]
group_labels=[]
for i in range(len(bins)-1):
    group_labels.append(f"{bins[i]} to {bins[i+1]-1}")
group_labels[len(bins)-2]=">40"
group_labels[0]="<10"
group_labels

purchase_data2["Age Demo"]=pd.cut(purchase_data2["Age"],bins,labels=group_labels,right=False)

summary_data=purchase_data2.groupby("Age Demo").count()
summ_data=summary_data.rename(columns={"Purchase ID":"Total Counts","SN":"Percentage of Players"})
summ_data["Percentage of Players"]=summ_data["Total Counts"]*100/summ_data["Total Counts"].sum()

summary_final=summ_data[["Total Counts","Percentage of Players"]]
summary_final["Percentage of Players"]=summary_final["Percentage of Players"].astype(float).map("{:,.2f}%".format)

summary_final

C:\Users\ARJUNJohri\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\ARJUNJohri\Anaconda3\lib\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

          Total Counts Percentage of Players
Age Demo
<10                 17                 2.95%
10 to 14            22                 3.82%
15 to 19           107                18.58%
20 to 24           258                44.79%
25 to 29            77                13.37%
30 to 34            52                 9.03%
35 to 39            31                 5.38%
>40                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [169]:
bins2=[0,10,15,20,25,30,35,40,120]
group_labels2=[]
for i in range(len(bins)-1):
    group_labels2.append(f"{bins[i]} to {bins[i+1]-1}")
group_labels2[len(bins)-2]=">40"
group_labels2[0] ="<10"
group_labels2
purchase_data["Age Demo"]=pd.cut(purchase_data["Age"],bins,labels=group_labels,right=False)

summary_data2=purchase_data.groupby("Age Demo").count()
summ_final=summary_data2
summ_final= summ_final.drop(columns=["Purchase ID","SN","Age","Gender","Item ID","Item Name","Price"])

summ_final["Purchase Count"]=summary_data2["Purchase ID"]
#summ_final["Average Purchase Price"]=purchase_data.groupby("Age Demo").sum()/purchase_data.groupby("Age Demo").count()
sum_data=purchase_data.groupby("Age Demo").sum()
summ_final["Total Purchase Value"]=sum_data["Price"]
summ_final["Average Purchase Price"] = summ_final["Total Purchase Value"]/summ_final["Purchase Count"]
summ_final["Avg Total Purchase per Person"]=summ_final["Total Purchase Value"]/summary_final["Total Counts"]
summ_final["Total Purchase Value"] = summ_final["Total Purchase Value"].astype(float).map("${:,.2f}".format)
summ_final["Average Purchase Price"] = summ_final["Average Purchase Price"].astype(float).map("${:,.2f}".format)
summ_final["Avg Total Purchase per Person"]=summ_final["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

summ_final

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Age Demo,,,,
<10,23,$77.13,$3.35,$4.54
10 to 14,28,$82.78,$2.96,$3.76
15 to 19,136,$412.89,$3.04,$3.86
20 to 24,365,"$1,114.06",$3.05,$4.32
25 to 29,101,$293.00,$2.90,$3.81
30 to 34,73,$214.00,$2.93,$4.12
35 to 39,41,$147.67,$3.60,$4.76
>40,13,$38.24,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [195]:
sum1_data=purchase_data.groupby("SN").sum()
count1_data=purchase_data.groupby("SN").count()
final1_data=count1_data
final1_data["Purchase Count"]=count1_data["Purchase ID"]
final1_data=final1_data.drop(columns=["Purchase ID","Age","Gender","Item ID","Item Name","Price","Age Demo"])
final1_data["Total Purchase Value"]=sum1_data["Price"]
final1_data["Average Purchase Price"]=final1_data["Total Purchase Value"]/final1_data["Purchase Count"]
final_data=final1_data.sort_values(['Total Purchase Value'], ascending=False)
final_data["Total Purchase Value"]=final_data["Total Purchase Value"].astype(float).map("${:,.2f}".format)
final_data["Average Purchase Price"]=final_data["Average Purchase Price"].astype(float).map("${:,.2f}".format)
final_data.head()

             Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                  $3.40
Iskadarya95               3               $13.10                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [265]:
purchase_data3=purchase_data[["Item ID","Item Name","Price"]]
group_item=purchase_data3.groupby(["Item ID","Item Name"])
count3_data=group_item.count()
sum3_data=group_item.sum()
final_data1=sum3_data

final_data2=final_data1.rename(columns={"Price":"Total Purchase Value"})
final_data2["Purchase Count"]=count3_data["Price"]
final_data2["Item Price"]=final_data2["Total Purchase Value"]/final_data2["Purchase Count"]
final_data3=final_data2
final_data2["Total Purchase Value"]=final_data2["Total Purchase Value"].astype(float).map("${:,.2f}".format)
final_data2["Item Price"]=final_data2["Item Price"].astype(float).map("${:,.2f}".format)
final_data4=final_data2.sort_values("Purchase Count",ascending=False).head()
final_data4

,,Total Purchase Value,Purchase Count,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$50.76,12,$4.23
145,Fiery Glass Crusader,$41.22,9,$4.58
108,"Extraction, Quickblade Of Trembling Hands",$31.77,9,$3.53
82,Nirvana,$44.10,9,$4.90
19,"Pursuit, Cudgel of Necromancy",$8.16,8,$1.02

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [264]:
final_data5=final_data3.sort_values("Total Purchase Value",ascending=False).head()
final_data5["Total Purchase Value"]=final_data5["Total Purchase Value"].astype(float).map("${:,.2f}".format)
final_data5["Item Price"]=final_data5["Item Price"].astype(float).map("${:,.2f}".format)
final_data5

,,Total Purchase Value,Purchase Count,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$50.76,12,$4.23
82,Nirvana,$44.10,9,$4.90
145,Fiery Glass Crusader,$41.22,9,$4.58
92,Final Critic,$39.04,8,$4.88
103,Singed Scalpel,$34.80,8,$4.35